apiVersion: v1

description: Provides and Rest Api to upload and manage policies in the TSA database.

name: policy-management-service

version: 1.0.1

dependencies:
  - name: library
    version: 1.0.0
    repository: "https://gitlab.com/api/v4/projects/40471958/packages/helm/stable/"
